VITE_API_BASE_URL=http://172.26.37.74:7000

VITE_AUTH0_DOMAIN=dev-2soxojq4rw8q6kau.us.auth0.com
VITE_AUTH0_CLIENT_ID=C0HlV20r0VgStDwqgmbBpOnSVWAlEZTG
VITE_AUTH0_CALLBACK_URL=http://172.26.37.74:5173
VITE_AUTH0_AUDIENCE=quickbite-ordering-app-frontend-api